apply plugin: 'java'

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'junit:junit:4.10'

    implementation 'org.snmp4j:snmp4j:2.1.0'
    implementation 'org.snmp4j:snmp4j-agent:2.0.6'
    implementation 'xalan:xalan:2.7.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.73'
    implementation 'com.oracle.java:tools:1.7.0.60'
    
 
    
    // Add Oracle JDBC Driver via local 3-part repository.
   	implementation 'com.oracle:ojdbc6:11.2.0.3'

  
    implementation 'org.snmp4j:snmp4j:2.1.0'
    implementation 'org.snmp4j:snmp4j-agent:2.0.6'
    implementation 'com.oracle:ojdbc6:11.2.0.3'
    implementation 'com.oracle.java:tools:1.8.0.66'
    implementation 'junit:junit:4.10'
    implementation 'com.cenqua.clover:clover:3.1.7'
    implementation 'com.google.code.findbugs:findbugs-ant:2.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.73'
    implementation 'xom:xom:1.2.5'
    implementation 'asm:asm:3.3.1'
    implementation 'org.mockito:mockito-all:1.9.0'
    implementation 'org.codehaus.sonar-plugins:sonar-ant-task:1.4'
    implementation 'com.sun.xml.ws:jaxws-rt:2.1.3'
    implementation group: 'xmlbeans', name: 'xmlbeans-xmlpublic', version: '2.0-dev-2'
    implementation group: 'xalan', name: 'xalan', version: '2.7.2'
    implementation 'com.sun.xml.ws:jaxws-tools:2.1.4'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.4-1'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version :'2.1.4'
    implementation 'com.sun.xml.ws:jaxws-tools:2.1.4'
    implementation group: 'xmlbeans', name: 'xmlbeans-xmlpublic', version: '2.0-dev-2'
 
}
